{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29380\viewh11160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs72  abstraction\
	- it means hiding implementation   from the user\
	- abstract methods do not implementation\
	- abstract methods are defined using the keyword abstract\
	- if we have even one method which is abstract then the class should also be declared   abstract\
   - abstract class can have both abstract and concrete methods\
   - 	abstract class cannot be instantiated \
   -  if we inherit abstract class declare all abstract  method else make it abstract as   well\
   - we cannot have abstract variables \
   - abstract class can have constructor which is  invoked by super method call present in the child class constructor \
  - an abstract class can have only concrete methods(methods with body)\
  - constructor cannot be abstract as we have this() or super() call\
\
\
\
}