{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0  final\
   	- when a class is declared final it does not participate in inheritance\
  	- final keyword can be applied to a \
	method\
   - final method gets inherited , however we cannot override them\
   - final keyword can be applied to a variable it will behave  like a constant\
   - abstract class cannot be final   }