{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Rules for overriding\
1. We cannot reduce the visibility\
- access modifiers are \
	- public\
	- private\
	- protected\
	- default\
2. Return type of override methods cannot be changed\
3. Covariant return types are allowed in overriding\
Covariant implies that the return types have a is a relationship between them \
4. We cannot change the parameter list or argument in an overridden method in child class\
5.We can have parent type reference and child type object or child type reference and child type object\
	 - using parent reference we can access overriding 	   methods or can be used to achieve runtime \
	polymorphism\
	- but we cannot access the child method directly, 	however we	we can do type casting and can     	access it, this is temporary in nature}